<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>俄罗斯方块</title>
	<link rel="stylesheet" href="Tetris/css/style.css">
</head>
<body>
	<h3>请使用空格键加方向键操作：空格键->到底部； 上->翻转； 左->左移； 右->右移</h3>
	<div id="game"></div>
	<div id="next"></div>
	<div class="info">
		<div>已用时：<span id="time">0</span>s</div>
		<div>已得分：<span id="score">0</span>分</div>
		<div id="gameover"></div>
	</div>

	<script src="Tetris/js/square.js"></script>
	<script src="Tetris/js/squareFactory.js"></script>
	<script src="Tetris/js/game.js"></script>
	<script src="Tetris/js/local.js"></script>
	<script src="Tetris/js/script.js"></script>
</body>
</html>